2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:31:05	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:31:53	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:32:34	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:33:15	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:33:50	INFO	{u'FieldChanged': u'Asset[id:40 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[40:RAM slot #0:1024] --> field[sn] has changed from [Not Spe] to [Not Specified]'}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:33:50	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:35:34	INFO	{u'NewComponentAdded': u"Asset[id:40 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[RAM] has justed added a new item [{'slot': u'RAM slot #0', 'asset_id': 40L, 'model': u'DRAM', 'capacity': u'1024', 'sn': u'Not Specified'}]"}
2015-11-09-03:35:34	INFO	{u'NewComponentAdded': u"Asset[id:40 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> has added new [cpu] component with data [{'asset_id': 40L, 'cpu_count': 1, 'cpu_model': u'Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz', 'cpu_core_count': 1}]"}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:35:34	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-03:36:28	INFO	{u'NewComponentAdded': u"Asset[id:40 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> has added new [cpu] component with data [{'asset_id': 40L, 'cpu_count': 1, 'cpu_model': u'Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz', 'cpu_core_count': 1}]"}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [40:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-03:36:28	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-18:26:29	ERROR	{u'AssetDataInvalid': u'Cannot find asset object in DB by using asset id [40] and SN [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] '}
2015-11-09-18:34:05	ERROR	{u'AssetDataInvalid': u'Cannot find asset object in DB by using asset id [40] and SN [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] '}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:16:43	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [model] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:16:56	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-19:18:36	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:36:40:B5:B1:94:DB] --> field[model] has changed from [] to [unknown]'}
2015-11-09-19:18:36	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:34:40:B5:B0:14:DA] --> field[model] has changed from [] to [unknown]'}
2015-11-09-19:18:36	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:34:40:B5:B0:14:DA_bonding_addr2] --> field[model] has changed from [] to [unknown]'}
2015-11-09-19:18:36	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:34:40:B5:B0:14:DA_bonding_addr] --> field[model] has changed from [] to [unknown]'}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:18:36	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:18:45	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:23:38	ERROR	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-19:51:26	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:07:21	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-20:08:03	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:RAM slot #0:1024] --> field[model] has changed from [DR] to [DRAM]'}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:08:03	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-09-20:08:48	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:36:40:B5:B1:94:DB] --> field[name] has changed from [usb] to [usb0]'}
2015-11-09-20:08:48	INFO	{u'FieldChanged': u'Asset[id:41 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[41:34:40:B5:B0:14:DA_bonding_addr2] --> field[name] has changed from [eth] to [eth3]'}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-09-20:08:48	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:10:41	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:11:07	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:17:07	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:17:46	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:18:39	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:44:02	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-21:45:48	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:15:03	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:16:08	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:17:44	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:21:50	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:32:56	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:33:40	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:36:41	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:37:41	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:42:08	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:42:19	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:43:31	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:43:47	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:55:40	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-10-23:55:41	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:01:25	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:02:18	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:03:31	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:04:12	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:04:43	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [41:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-00:12:11	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-11-20:11:13	ERROR	{u'AssetDataInvalid': u'Cannot find asset object in DB by using asset id [41] and SN [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] '}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:36:40:B5:B1:94:DB]'s field [sn] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:36:40:B5:B1:94:DB]'s field [bonding] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA]'s field [sn] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA]'s field [bonding] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr2]'s field [sn] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr2]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr2]'s field [netmask] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr]'s field [sn] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr]'s field [ipaddress] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [57:34:40:B5:B0:14:DA_bonding_addr]'s field [netmask] is not provided in reporting data "}
2015-11-11-20:23:16	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:13:01	INFO	{u'HardwareChanges': u'Asset[id:57 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[57:36:40:B5:B1:94:DB] --> is lacking from reporting source data, assume it has been removed or replaced,will also delete it from DB'}
2015-11-12-02:13:01	INFO	{u'HardwareChanges': u'Asset[id:57 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[57:34:40:B5:B0:14:DA] --> is lacking from reporting source data, assume it has been removed or replaced,will also delete it from DB'}
2015-11-12-02:13:01	INFO	{u'HardwareChanges': u'Asset[id:57 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[57:34:40:B5:B0:14:DA_bonding_addr2] --> is lacking from reporting source data, assume it has been removed or replaced,will also delete it from DB'}
2015-11-12-02:13:01	INFO	{u'HardwareChanges': u'Asset[id:57 name:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a] --> component[57:34:40:B5:B0:14:DA_bonding_addr] --> is lacking from reporting source data, assume it has been removed or replaced,will also delete it from DB'}
2015-11-12-02:13:01	ERROR	{u'AssetUpdateWarning': u'Cannot find any matches in source data by using key field val [36:40:B5:B1:94:DB],component data is missing in reporting data!'}
2015-11-12-02:13:01	ERROR	{u'AssetUpdateWarning': u'Cannot find any matches in source data by using key field val [34:40:B5:B0:14:DA],component data is missing in reporting data!'}
2015-11-12-02:13:01	ERROR	{u'AssetUpdateWarning': u'Cannot find any matches in source data by using key field val [34:40:B5:B0:14:DA_bonding_addr2],component data is missing in reporting data!'}
2015-11-12-02:13:01	ERROR	{u'AssetUpdateWarning': u'Cannot find any matches in source data by using key field val [34:40:B5:B0:14:DA_bonding_addr],component data is missing in reporting data!'}
2015-11-12-02:13:01	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:13:12	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:13:15	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:13:18	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:13:20	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:15:56	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:15:58	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:15:59	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
2015-11-12-02:20:24	WARNING	{u'AssetUpdateWarning': u"Asset component [VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a sn:VMware-56 4d ee b6 68 8a d4 aa-c3 28 e6 c5 1f 9d db 4a]'s field [raid_type] is not provided in reporting data "}
